{
  "name": "envrun",
  "version": "0.0.1",
  "description": "Run commands using specified environment variables",
  "main": "index.js",
  "bin": {
    "envrun" : "./index.js"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "optimist": "~0.5.2"
  }
}
